DATABASE_URL="postgres://ryunko:root@localhost:5432/test"

NODE_ENV=development
PORT=5000
THROTTLE_LIMIT=500
THROTTLE_TTL=60
JWT_SECRET=Ywv5udYP2mH4cvR5sdfsdvcsdfvcxvxer3431432v234234_234@ds
JWT_EXPIRES_IN=999y
npm_package_version='1.0'